{
  "name": "Terranium",
  "short_name": "Terranium",
  "description": "Builder sandbox",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='bg' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%2310131a'/><stop offset='1' stop-color='%2305070b'/></linearGradient></defs><rect width='512' height='512' rx='96' fill='url(%23bg)'/><g transform='translate(256 256) scale(2.5)'><g fill='%23e6eef7'><path d='M 65 95 C 65 95 85 75 85 50 C 85 25 50 0 50 0 C 50 0 15 25 15 50 C 15 75 35 95 35 95 L 65 95 Z' transform='translate(-50 -50)'/></g><path d='m-5 47.5 l0 10 l6 0 a6 6 0 0 1 -6 6 a6 6 0 0 1 -6 -6 l6 0' stroke='%23e6eef7' stroke-width='3' stroke-linecap='round' fill='none' /><g><path d='M-8 50 c0 8 4 12 8 20 c4-8 8-12 8-20 c0-8-16-8-16 0z' fill='%23ff863d'/><path d='M-5 50 c0 5 2 8 5 15 c3-7 5-10 5-15 c0-5-10-5-10 0z' fill='%23ffde9a'/></g></g></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
