{
  "name": "Terranium",
  "short_name": "Terranium",
  "description": "Builder sandbox",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='bg' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%2310131a'/><stop offset='1' stop-color='%2305070b'/></linearGradient><linearGradient id='ring' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%237fd1ff'/><stop offset='1' stop-color='%233aa2ff'/></linearGradient></defs><rect width='512' height='512' rx='96' fill='url(%23bg)'/><g transform='translate(256,256)'><circle r='160' fill='none' stroke='url(%23ring)' stroke-width='22' opacity='.9'/><rect x='-42' y='-118' width='84' height='236' rx='14' fill='%23e6eef7' opacity='.95'/><rect x='-84' y='68' width='168' height='26' rx='13' fill='%233aa2ff'/><rect x='-70' y='-18' width='140' height='18' rx='9' fill='%237fd1ff' opacity='.85'/><rect x='-70' y='-52' width='140' height='18' rx='9' fill='%237fd1ff' opacity='.70'/></g></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}