{
  "name": "Terranium",
  "short_name": "Terranium",
  "description": "An open-world space exploration game.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#121828",
  "theme_color": "#2a2a45",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
